img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-2);
}

.card-image {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
  position: relative;
}

.card-big {
  background-color: var(--b800);
  height: 100%;
  border-radius: var(--border-radius-2);
  transition: background-color var(--animation-2) ease-out;
  box-shadow: var(--shadow-1);
}

.card-big:hover .card-image img {
  background-color: var(--b400);
  opacity: 0.5;
}
.card-big:hover {
  background-color: var(--b100);
  color: var(--b900);
}

.card-big:hover .card-play {
  display: block;
  opacity: 1;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 0.2rem;
}

.card-info label {
  font-size: 0.9rem;
}

.card-play {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: var(--font-size-4);
  color: var(--bhaze-300);
  transition: color var(--animation-2) ease-out;
}

.card-play:hover {
  color: #2dff88;
}

/* Small size */
.card-small {
  display: flex;
  gap: 0.5rem;
  height: 5rem;
  width: 100%;
  background-color: var(--b800);
  align-items: center;
  border-radius: var(--border-radius-2);
  transition: all var(--animation-2) ease-out;
  box-shadow: var(--shadow-1);
}

.card-image-small {
  position: relative;
}

.card-image-small img {
  width: 5rem;
}

.card-play-small {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  font-size: var(--font-size-4);
  transition: all var(--animation-2) ease-out;
  display: none;
}

.card-small:hover .card-image-small {
  background-color: var(--b400);
  opacity: 0.5;
}

.card-small:hover {
  background-color: var(--b100);
  color: var(--b900);
}

.card-small:hover .card-play-small {
  display: block;
  color: #2dff88;
  font-size: var(--font-size-4);
  display: block;
}

.card-info-small {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 480px) {
  .card-info label {
    font-size: 0.9rem;
  }
}
